server.port=19017

exchange.okex.domain=https://www.okex.com
exchange.okex.api.kline=/api/v1/kline.do
exchange.okex.api.key= f515b319-90e9-4cf3-8f0e-6fae75aaed29
exchange.okex.secret.key=0FC8FE7D669C4F7F46519188BF27D02F

exchange.okcoin.domain=https://www.okcoin.com
exchange.okcoin.api.kline=/api/v1/kline.do

url.feixiaohao.domain=https://api.feixiaohao.com
url.coindata.api=/coinhisdata