server.port=9017

exchange.okex.domain=https://www.okex.com
exchange.okex.api.kline=/api/v1/kline.do
exchange.okcoin.domain=https://www.okcoin.com
exchange.okcoin.api.kline=/api/v1/kline.do

url.feixiaohao.domain=https://api.feixiaohao.com
url.coindata.api=/coinhisdata