server.port=19017

exchange.okex.domain=https://www.okex.com
exchange.okex.api.k=/api/v1/kline.do

exchange.okcoin.domain=https://www.okcoin.com
exchange.okcoin.api.k=/api/v1/kline.do

url.feixiaohao.domain=https://api.feixiaohao.com
url.coindata.api=/coinhisdata